<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="Sofware.css">
</head>

<body class="javascript">
    <h1 class="javascript">Frontend !</h1>
    <hr>
    <div class="javascript">
        <a href="home.html" class="javascript">home</a>
        <span> | </span>
        <a href="hypertext-markup-language.html" class="javascript">HTML</a>
        <span> | </span>
        <a href="cascading-style-sheet.html" class="javascript">CSS</a>
        <span> | </span>
        <a href="javascript.html" class="javascript">JavaScript</a>
    </div>
    <p class="javascript">
        JavaScript often abbreviated as JS,
        is a programming language that is one of the core technologies of the World Wide Web,
        alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior,
        often incorporating third-party libraries.
        All major web browsers have a dedicated JavaScript engine to execute the code on users devices.
    </p>
    <br><br>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/fplM3uWr_8Y"
        title="מדריך ג&#39;אווה סקריפט - קורס מלא למתחילים" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen class="javascript"></iframe>

</body>


</html>